# AdvantageShopping

./: .project  extent.html  pom.xml
src/main/java/com/advantage/qa/ExtentReports/: ExtentReportListener.java
src/main/java/com/advantage/qa/base/: TestBase.java
src/main/java/com/advantage/qa/pages/: CategoryPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OrderPaymentPage.java  ProductPage.java  RegisterPage.java
src/main/java/com/advantage/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/com/advantage/qa/testcases/: CategoryPageTest.java  HomePageTest.java  ProductPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  myReport.html  testng-results.xml
test-output/Advantage Shopping/: Advantage Shopping Test Demo.html  Advantage Shopping Test Demo.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Maven Demo/: Demo Test.html  Demo Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.advantage.qa.testcases.CategoryPageTest.xml  TEST-com.advantage.qa.testcases.HomePageTest.xml  TEST-com.advantage.qa.testcases.ProductPageTest.xml  TEST-com.qa.test.DemoTest.xml
test-output/old/: index.html
test-output/old/Advantage Shopping/: Advantage Shopping Test Demo.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Maven Demo/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
