url = https://advantageonlineshopping.com/#/

username = ruwi
password = Ruwi123

browser = chrome

SHEET_PATH = C:\\Users\\saif.k.HQ0\\eclipse-oct\\MavenDemon\\src\\main\\java\\com\\advantage\\qa\\testdata\\Book1.xlsx